
server.port=${PORT:8080}

spring.main.lazy-initialization=true


spring.datasource.url=jdbc:mysql://root:jVkpXFZePWniMzLVtuGzbvPnHlDfhFlq@mysql.railway.internal:3306/railway
spring.datasource.username=railway
spring.datasource.password=jVkpXFZePWniMzLVtuGzbvPnHlDfhFlq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
